{
  "name": "tindahan-pos",
  "version": "1.0.0",
  "private": true,
  "description": "Tindahan POS - sari-sari store POS, utang, e-wallet and barcode scanner",
  "scripts": {
    "prepare-web": "node scripts/copy-web.js",
    "patch": "node scripts/patch-manifest.js",
    "sync": "npm run prepare-web && npx cap sync android",
    "open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/cli": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "html5-qrcode": "^2.3.8"
  }
}
